### 도서 등록
POST http://localhost:11000/books
Content-Type: application/json

{
    "title": "해리 포터",
    "author": "J.K. 롤링",
    "year": 1997
}

### 모든 도서 조회
GET http://localhost:11000/books

### 특정 도서 조회
GET http://localhost:11000/books/1729492775357

### 도서 수정
PUT http://localhost:11000/books/1729492775357
Content-Type: application/json

{
    "year": 1998
}

### 도서 삭제
DELETE http://localhost:11000/books/1729492775357

### 도서 대출
GET http://localhost:11000/borrow/1729492775357 ? user=홍길동

### 도서 반납
GET http://localhost:11000/return/1729492775357
